<!-- Pantalla de Carga -->
<div *ngIf="isLoading" class="flex items-center justify-center min-h-screen bg-background-light dark:bg-background-dark">
  <div class="text-center">
    <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
    <p class="mt-4 text-text-secondary-light dark:text-text-secondary-dark">Cargando dashboard...</p>
  </div>
</div>

<!-- Error Message -->
<div *ngIf="errorMessage && !isLoading" class="flex items-center justify-center min-h-screen bg-background-light dark:bg-background-dark p-6">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 max-w-md w-full">
    <div class="flex items-center gap-3 text-red-600 dark:text-red-400 mb-4">
      <span class="material-symbols-outlined text-3xl">error</span>
      <h3 class="text-xl font-bold">Error</h3>
    </div>
    <p class="text-gray-600 dark:text-gray-300 mb-6">{{ errorMessage }}</p>
    <button 
      (click)="cargarDashboard()"
      class="w-full bg-primary text-white py-3 rounded-lg hover:bg-red-700 transition-colors"
    >
      Reintentar
    </button>
  </div>
</div>

<!-- Dashboard Content -->
<div *ngIf="!isLoading && !errorMessage" class="relative flex min-h-screen w-full">
  <!-- Sidebar -->
  <aside class="flex-col w-64 bg-[#B71C1C] text-white fixed h-full hidden lg:flex z-20">
    <div class="flex items-center justify-center h-20 border-b border-white/20">
      <svg class="w-8 h-8 text-white" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill="currentColor" fill-rule="evenodd"></path>
        <path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill="currentColor" fill-rule="evenodd"></path>
      </svg>
      <h1 class="text-2xl font-bold ml-2">blume</h1>
    </div>
    
    <div class="flex flex-col items-center p-4 gap-4">
      <div class="bg-gray-300 bg-center bg-no-repeat aspect-square bg-cover rounded-full size-16"></div>
      <h2 class="text-white text-lg font-medium">{{ currentUser?.nombre_completo }}</h2>
    </div>
    
    <nav class="flex flex-col p-4 space-y-2 flex-grow">
      <a routerLink="/dashboard/paciente" routerLinkActive="bg-primary" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/50">
        <span class="material-symbols-outlined">home</span>
        <p class="text-sm font-medium">Inicio</p>
      </a>
      <a routerLink="/paciente/citas" routerLinkActive="bg-primary" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/50">
        <span class="material-symbols-outlined">calendar_month</span>
        <p class="text-sm font-medium">Mis Citas</p>
      </a>
      <a routerLink="/medicos" routerLinkActive="bg-primary" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/50">
        <span class="material-symbols-outlined">group</span>
        <p class="text-sm font-medium">Médicos</p>
      </a>
      <a routerLink="/notificaciones" routerLinkActive="bg-primary" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/50">
        <span class="material-symbols-outlined">notifications</span>
        <p class="text-sm font-medium">Notificaciones</p>
      </a>
      <a routerLink="/paciente/perfil" routerLinkActive="bg-primary" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/50">
        <span class="material-symbols-outlined">person</span>
        <p class="text-sm font-medium">Mi Perfil</p>
      </a>
    </nav>
    
    <div class="p-4 border-t border-white/20">
      <button (click)="cerrarSesion()" class="flex w-full items-center justify-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/50">
        <span class="material-symbols-outlined">logout</span>
        <span class="truncate">Cerrar Sesión</span>
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 lg:ml-64">
    <!-- Topbar -->
    <header class="flex items-center justify-between whitespace-nowrap border-b border-b-[#e7d0d1] dark:border-b-gray-700 bg-white dark:bg-background-dark/80 backdrop-blur-sm sticky top-0 z-10 h-20 px-6">
      <div class="flex items-center gap-4">
        <button class="lg:hidden text-gray-800 dark:text-white">
          <span class="material-symbols-outlined">menu</span>
        </button>
        <p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Inicio / Dashboard</p>
      </div>
      <div class="flex flex-1 justify-end items-center gap-4">
        <div class="hidden md:block">
          <label class="flex flex-col min-w-40 !h-10 max-w-sm">
            <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
              <div class="text-gray-500 dark:text-gray-400 flex border border-r-0 border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg">
                <span class="material-symbols-outlined">search</span>
              </div>
              <input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-800 h-full placeholder:text-gray-500 dark:placeholder-gray-400 px-4 text-sm font-normal leading-normal" placeholder="Buscar médicos, especialidades..." />
            </div>
          </label>
        </div>
        <button (click)="navegarANotificaciones()" class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-gray-100 dark:bg-gray-800 text-gray-800 dark:text-white relative">
          <span class="material-symbols-outlined">notifications</span>
          <span *ngIf="notificaciones.length > 0" class="absolute top-1 right-1.5 flex h-2.5 w-2.5">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
            <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-primary"></span>
          </span>
        </button>
        <div class="bg-gray-300 bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 cursor-pointer" (click)="navegarAPerfil()"></div>
      </div>
    </header>

    <!-- Page Content -->
    <main class="p-6 bg-background-light dark:bg-background-dark">
      <div class="flex flex-wrap justify-between gap-3 mb-6">
        <div class="flex min-w-72 flex-col gap-1">
          <p class="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">¡Hola, {{ primerNombre }}!</p>
          <p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal capitalize">{{ fechaActual }}</p>
        </div>
      </div>

      <div class="grid grid-cols-12 gap-6">
        <!-- Próxima Cita -->
        <div class="col-span-12 lg:col-span-8">
          <div *ngIf="proximaCita" class="flex flex-col items-start justify-start rounded-xl shadow-sm bg-white dark:bg-gray-800 p-6 hover:shadow-md transition-shadow">
            <p class="text-gray-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em] mb-4">Próxima Cita</p>
            <div class="flex flex-col sm:flex-row w-full items-start gap-4">
              <div class="flex-grow">
                <div class="flex items-center gap-3 mb-3">
                  <div class="bg-gray-300 bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12"></div>
                  <div>
                    <p class="font-bold text-gray-900 dark:text-white">{{ proximaCita.medico.nombre_completo }}</p>
                    <p class="text-sm text-gray-500 dark:text-gray-400">{{ proximaCita.medico.especialidad }}</p>
                  </div>
                </div>
                <div class="flex flex-col gap-2 text-sm">
                  <div class="flex items-center gap-2 text-gray-600 dark:text-gray-300">
                    <span class="material-symbols-outlined text-base">calendar_today</span>
                    <span>{{ formatearFecha(proximaCita.fecha_hora_inicio) }}</span>
                  </div>
                  <div class="flex items-center gap-2 text-gray-600 dark:text-gray-300">
                    <span class="material-symbols-outlined text-base">schedule</span>
                    <span>{{ formatearHora(proximaCita.fecha_hora_inicio) }}</span>
                  </div>
                  <div class="flex items-center gap-2 text-gray-600 dark:text-gray-300">
                    <span class="material-symbols-outlined text-base">location_on</span>
                    <span>{{ proximaCita.medico.direccion || 'Consultorio médico' }}</span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-2">
                <span class="px-3 py-1 rounded-full text-xs font-medium" [ngClass]="getEstadoColor(proximaCita.estado)">
                  {{ proximaCita.estado_label }}
                </span>
                <button (click)="verDetalleCita(proximaCita.id)" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-red-700 transition-colors text-sm font-medium">
                  Ver Detalles
                </button>
              </div>
            </div>
          </div>
          
          <div *ngIf="!proximaCita" class="flex flex-col items-center justify-center rounded-xl shadow-sm bg-white dark:bg-gray-800 p-12 hover:shadow-md transition-shadow">
            <span class="material-symbols-outlined text-6xl text-gray-300 dark:text-gray-600 mb-4">event_busy</span>
            <p class="text-gray-900 dark:text-white text-xl font-bold mb-2">No tienes citas próximas</p>
            <p class="text-gray-500 dark:text-gray-400 text-center mb-6">Agenda una cita con nuestros médicos disponibles</p>
            <button (click)="navegarAMedicos()" class="px-6 py-3 bg-primary text-white rounded-lg hover:bg-red-700 transition-colors font-medium">
              Ver Médicos Disponibles
            </button>
          </div>
        </div>

        <!-- Estadísticas -->
        <div class="col-span-12 lg:col-span-4 grid grid-cols-1 gap-4">
          <div class="flex flex-col gap-2 rounded-xl p-4 bg-white dark:bg-gray-800 shadow-sm border-l-4 border-blue-500">
            <p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Total de Citas</p>
            <p class="text-gray-900 dark:text-white tracking-light text-2xl font-bold leading-tight">{{ dashboardData?.estadisticas?.total_citas || 0 }}</p>
          </div>
          <div class="flex flex-col gap-2 rounded-xl p-4 bg-white dark:bg-gray-800 shadow-sm border-l-4 border-yellow-500">
            <p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Citas Pendientes</p>
            <p class="text-gray-900 dark:text-white tracking-light text-2xl font-bold leading-tight">{{ dashboardData?.estadisticas?.citas_pendientes || 0 }}</p>
          </div>
          <div class="flex flex-col gap-2 rounded-xl p-4 bg-white dark:bg-gray-800 shadow-sm border-l-4 border-green-500">
            <p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Citas Completadas</p>
            <p class="text-gray-900 dark:text-white tracking-light text-2xl font-bold leading-tight">{{ dashboardData?.estadisticas?.citas_completadas || 0 }}</p>
          </div>
          <div class="flex flex-col gap-2 rounded-xl p-4 bg-white dark:bg-gray-800 shadow-sm border-l-4 border-red-500">
            <p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Citas Canceladas</p>
            <p class="text-gray-900 dark:text-white tracking-light text-2xl font-bold leading-tight">{{ dashboardData?.estadisticas?.citas_canceladas || 0 }}</p>
          </div>
        </div>

        <!-- Médicos Disponibles -->
        <div class="col-span-12">
          <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Médicos Disponibles</h3>
          <div *ngIf="medicosDisponibles.length > 0" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
            <div *ngFor="let medico of medicosDisponibles" class="flex flex-col rounded-xl shadow-sm bg-white dark:bg-gray-800 p-4 hover:shadow-md transition-shadow">
              <div class="flex items-center gap-4">
                <div class="bg-gray-300 bg-center bg-no-repeat aspect-square bg-cover rounded-full size-16"></div>
                <div class="flex-grow">
                  <p class="font-bold text-gray-900 dark:text-white">{{ medico.nombre_completo }}</p>
                  <p class="text-sm text-gray-500 dark:text-gray-400">{{ medico.especialidad }}, {{ medico.anos_experiencia }} años exp.</p>
                </div>
              </div>
              <div class="flex justify-between items-end mt-4">
                <div>
                  <p class="text-sm text-gray-600 dark:text-gray-300">Costo: ${{ medico.costo_consulta }} MXN</p>
                  <div class="flex items-center text-yellow-500">
                    <span *ngFor="let estrella of generarEstrellas(medico.calificacion)" class="material-symbols-outlined text-base">
                      {{ estrella }}
                    </span>
                    <span class="ml-1 text-xs text-gray-500 dark:text-gray-400">({{ medico.calificacion }})</span>
                  </div>
                </div>
                <button (click)="agendarCita(medico.id)" class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-3 bg-primary/20 text-primary text-sm font-medium leading-normal hover:bg-primary/30 transition-colors">
                  <span class="truncate">Agendar Cita</span>
                </button>
              </div>
            </div>
          </div>
          
          <div *ngIf="medicosDisponibles.length === 0" class="text-center py-12">
            <span class="material-symbols-outlined text-6xl text-gray-300 dark:text-gray-600 mb-4 block">person_search</span>
            <p class="text-gray-500 dark:text-gray-400">No hay médicos disponibles en este momento</p>
          </div>
        </div>

        <!-- Notificaciones Recientes -->
        <div class="col-span-12">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Notificaciones Recientes</h3>
            <button (click)="navegarANotificaciones()" class="text-sm text-primary hover:underline font-medium">
              Ver todas
            </button>
          </div>
          
          <div *ngIf="notificaciones.length > 0" class="space-y-4">
            <div *ngFor="let notif of notificaciones" class="flex items-start gap-4 p-4 rounded-xl bg-white dark:bg-gray-800 shadow-sm">
              <div class="flex items-center justify-center size-8 rounded-full" [ngClass]="{
                'bg-blue-100 dark:bg-blue-900/50': notif.tipo === 'cita_creada',
                'bg-orange-100 dark:bg-orange-900/50': notif.tipo === 'recordatorio',
                'bg-green-100 dark:bg-green-900/50': notif.tipo === 'confirmada',
                'bg-red-100 dark:bg-red-900/50': notif.tipo === 'cancelada'
              }">
                <span class="material-symbols-outlined text-xl" [ngClass]="{
                  'text-blue-600 dark:text-blue-400': notif.tipo === 'cita_creada',
                  'text-orange-600 dark:text-orange-400': notif.tipo === 'recordatorio',
                  'text-green-600 dark:text-green-400': notif.tipo === 'confirmada',
                  'text-red-600 dark:text-red-400': notif.tipo === 'cancelada'
                }">{{ notif.icono }}</span>
              </div>
              <div class="flex-grow">
                <p class="text-sm font-medium text-gray-800 dark:text-gray-200">{{ notif.mensaje }}</p>
                <p class="text-xs text-gray-500 dark:text-gray-400">{{ notif.tiempo_relativo }}</p>
              </div>
              <div class="w-2.5 h-2.5 rounded-full mt-1.5" [ngClass]="notif.leida ? 'bg-transparent' : 'bg-primary'" [title]="notif.leida ? 'Leído' : 'No leído'"></div>
            </div>
          </div>
          
          <div *ngIf="notificaciones.length === 0" class="text-center py-12 bg-white dark:bg-gray-800 rounded-xl">
            <span class="material-symbols-outlined text-6xl text-gray-300 dark:text-gray-600 mb-4 block">notifications_off</span>
            <p class="text-gray-500 dark:text-gray-400">No tienes notificaciones recientes</p>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>