<div class="relative flex min-h-screen w-full flex-col items-center justify-center bg-gradient-to-b from-white to-background-light dark:from-background-dark dark:to-gray-900 p-4">
  <div class="w-full max-w-md">
    <div class="w-full rounded-xl bg-card-light dark:bg-card-dark shadow-lg p-8 space-y-6">
      
      <!-- Logo y Título -->
      <div class="text-center">
        <img 
          alt="Blume Logo" 
          class="mx-auto h-12 w-auto mb-4" 
          src="images/favicon-32x32.png"
        />
        <h1 class="text-3xl font-bold text-text-primary-light dark:text-text-primary-dark">
          Nueva Contraseña
        </h1>
        <p class="mt-2 text-sm text-text-secondary-light dark:text-text-secondary-dark">
          Ingresa tu nueva contraseña para restablecer el acceso a tu cuenta.
        </p>
      </div>

      <!-- Validando Token -->
      <div *ngIf="validatingToken" class="text-center py-8">
        <div class="inline-block h-8 w-8 animate-spin rounded-full border-4 border-solid border-primary border-r-transparent"></div>
        <p class="mt-4 text-text-secondary-light dark:text-text-secondary-dark">
          Validando enlace...
        </p>
      </div>

      <!-- Mensaje de Error Global -->
      <div *ngIf="errorMessage && !validatingToken" class="bg-error-bg border border-red-400 text-error-text px-4 py-3 rounded-lg">
        {{ errorMessage }}
      </div>

      <!-- Mensaje de Éxito -->
      <div *ngIf="successMessage" class="bg-green-50 dark:bg-green-900/20 border border-green-400 text-green-700 dark:text-green-400 px-4 py-3 rounded-lg">
        <div class="flex items-center">
          <span class="material-symbols-outlined mr-2">check_circle</span>
          <span>{{ successMessage }}</span>
        </div>
      </div>

      <!-- Formulario -->
      <form *ngIf="tokenValid && !validatingToken && !successMessage" [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()" class="space-y-4">
        
        <!-- Nueva Contraseña -->
        <div>
          <label class="text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark" for="password">
            Nueva Contraseña
          </label>
          <div class="relative mt-1">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">lock</span>
            </div>
            <input 
              formControlName="password"
              autocomplete="new-password" 
              class="block w-full rounded-lg border-border-light dark:border-border-dark bg-transparent py-3 pl-10 pr-10 text-text-primary-light dark:text-text-primary-dark placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark focus:border-primary focus:ring-primary dark:focus:border-primary dark:focus:ring-primary" 
              id="password"
              placeholder="••••••••"
              [type]="showPassword ? 'text' : 'password'"
              [class.border-red-500]="password?.invalid && password?.touched"
            />
            <button 
              class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer" 
              (click)="togglePasswordVisibility()" 
              type="button"
            >
              <span 
                class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark"
                [class.hidden]="showPassword"
              >
                visibility
              </span>
              <span 
                class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark"
                [class.hidden]="!showPassword"
              >
                visibility_off
              </span>
            </button>
          </div>
          <p *ngIf="password?.invalid && password?.touched" class="mt-2 text-sm text-error-text bg-error-bg p-2 rounded-md">
            <span *ngIf="password?.errors?.['required']">La contraseña es requerida.</span>
            <span *ngIf="password?.errors?.['minlength']">La contraseña debe tener al menos 6 caracteres.</span>
          </p>
        </div>

        <!-- Confirmar Contraseña -->
        <div>
          <label class="text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark" for="password_confirmation">
            Confirmar Contraseña
          </label>
          <div class="relative mt-1">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">lock</span>
            </div>
            <input 
              formControlName="password_confirmation"
              autocomplete="new-password" 
              class="block w-full rounded-lg border-border-light dark:border-border-dark bg-transparent py-3 pl-10 pr-10 text-text-primary-light dark:text-text-primary-dark placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark focus:border-primary focus:ring-primary dark:focus:border-primary dark:focus:ring-primary" 
              id="password_confirmation"
              placeholder="••••••••"
              [type]="showConfirmPassword ? 'text' : 'password'"
              [class.border-red-500]="passwordConfirmation?.invalid && passwordConfirmation?.touched"
            />
            <button 
              class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer" 
              (click)="toggleConfirmPasswordVisibility()" 
              type="button"
            >
              <span 
                class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark"
                [class.hidden]="showConfirmPassword"
              >
                visibility
              </span>
              <span 
                class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark"
                [class.hidden]="!showConfirmPassword"
              >
                visibility_off
              </span>
            </button>
          </div>
          <p *ngIf="passwordConfirmation?.invalid && passwordConfirmation?.touched" class="mt-2 text-sm text-error-text bg-error-bg p-2 rounded-md">
            <span *ngIf="passwordConfirmation?.errors?.['required']">Confirma tu contraseña.</span>
            <span *ngIf="passwordConfirmation?.errors?.['minlength']">La contraseña debe tener al menos 6 caracteres.</span>
            <span *ngIf="passwordConfirmation?.errors?.['passwordMismatch']">Las contraseñas no coinciden.</span>
          </p>
        </div>

        <!-- Submit Button -->
        <div>
          <button 
            class="w-full justify-center rounded-lg bg-primary py-3 px-4 text-sm font-semibold text-white shadow-sm hover:bg-red-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed" 
            type="submit"
            [disabled]="isLoading || successMessage !== ''"
          >
            <span *ngIf="!isLoading">Restablecer Contraseña</span>
            <span *ngIf="isLoading">Actualizando...</span>
          </button>
        </div>
      </form>

      <!-- Volver al Login -->
      <div class="text-center text-sm">
        <a 
          class="font-medium text-primary hover:text-red-700" 
          routerLink="/login"
        >
          Volver al Inicio de Sesión
        </a>
      </div>

    </div>
  </div>
</div>