/* Importar Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

/* Importar Material Symbols Outlined */
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==================== CONFIGURACIÓN BASE ==================== */
@layer base {
  /* Reset y configuración del body */
  * {
    @apply border-border-light dark:border-border-dark;
  }
  
  body {
    @apply font-display bg-background-light dark:bg-background-dark text-text-primary-light dark:text-text-primary-dark;
    @apply antialiased;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Estilos para scroll personalizado */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background-light dark:bg-background-dark;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border-light dark:bg-border-dark rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-text-secondary-light dark:bg-text-secondary-dark;
  }
}

/* ==================== MATERIAL ICONS CONFIGURATION ==================== */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  user-select: none;
}

/* Variantes de Material Icons */
.material-symbols-outlined.filled {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.material-symbols-outlined.bold {
  font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 24;
}

/* ==================== COMPONENTES PERSONALIZADOS ==================== */
@layer components {
  /* Botones */
  .btn {
    @apply inline-flex items-center justify-center rounded-lg font-bold leading-normal tracking-wide transition-all duration-300;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-700;
  }

  .btn-secondary {
    @apply bg-primary/20 text-primary hover:bg-primary hover:text-white;
  }

  .btn-ghost {
    @apply bg-transparent text-text-primary-light dark:text-text-primary-dark hover:bg-primary/10;
  }

  .btn-sm {
    @apply h-10 px-4 text-sm;
  }

  .btn-md {
    @apply h-12 px-6 text-base;
  }

  .btn-lg {
    @apply h-14 px-8 text-lg;
  }

  /* Cards */
  .card {
    @apply bg-card-light dark:bg-card-dark rounded-xl shadow-card;
    @apply border border-border-light dark:border-border-dark;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-card-hover hover:border-primary;
  }

  /* Form inputs */
  .form-input-custom {
    @apply w-full rounded-lg border border-border-light dark:border-border-dark;
    @apply bg-background-light dark:bg-background-dark;
    @apply text-text-primary-light dark:text-text-primary-dark;
    @apply placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark;
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary;
    @apply transition-all duration-300;
  }

  .form-input-custom:disabled {
    @apply bg-border-light dark:bg-border-dark opacity-60 cursor-not-allowed;
  }

  /* Headers y títulos */
  .page-title {
    @apply text-4xl font-black leading-tight tracking-tight text-text-primary-light dark:text-text-primary-dark;
  }

  .section-title {
    @apply text-2xl font-bold leading-tight text-text-primary-light dark:text-text-primary-dark;
  }

  .card-title {
    @apply text-xl font-bold text-text-primary-light dark:text-text-primary-dark;
  }

  /* Links */
  .link {
    @apply text-primary hover:text-primary-700 transition-colors duration-300;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-semibold;
  }

  .badge-primary {
    @apply bg-primary/20 text-primary;
  }

  .badge-success {
    @apply bg-success/20 text-success;
  }

  .badge-warning {
    @apply bg-warning/20 text-warning;
  }

  .badge-error {
    @apply bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400;
  }

  /* Divisores */
  .divider {
    @apply border-t border-border-light dark:border-border-dark;
  }

  /* Estados de carga */
  .skeleton {
    @apply animate-pulse bg-border-light dark:bg-border-dark rounded;
  }

  /* Avatar */
  .avatar {
    @apply rounded-full bg-center bg-cover bg-no-repeat;
  }

  .avatar-sm {
    @apply h-8 w-8;
  }

  .avatar-md {
    @apply h-10 w-10;
  }

  .avatar-lg {
    @apply h-12 w-12;
  }

  .avatar-xl {
    @apply h-16 w-16;
  }

  .avatar-2xl {
    @apply h-24 w-24;
  }
}

/* ==================== UTILIDADES PERSONALIZADAS ==================== */
@layer utilities {
  /* Animaciones */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  /* Truncate text con múltiples líneas */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Glassmorphism */
  .glass {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.7);
  }

  .glass-dark {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
  }

  /* Custom focus visible */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
}

/* ==================== ANIMACIONES ==================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ==================== RESPONSIVE HELPERS ==================== */
@media (max-width: 640px) {
  .page-title {
    @apply text-3xl;
  }
  
  .section-title {
    @apply text-xl;
  }
}

/* ==================== DARK MODE TRANSITIONS ==================== */
* {
  transition-property: background-color, border-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* No transición en animaciones específicas */
.no-transition {
  transition: none !important;
}

/* ==================== PRINT STYLES ==================== */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    @apply bg-white text-black;
  }
}